{
  "name": "handlebars-loader-neo",
  "version": "0.0.4",
  "description": "Webpack Handlebars loader with configurable input and output formatter.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zebedeeLewis/handlebars-loader-neo.git"
  },
  "keywords": [
    "handlebars-loader",
    "handlebars-loader-neo",
    "html-loader",
    "webpack",
    "loader",
    "hbs",
    "handlebars",
    "template"
  ],
  "author": "zebedee lewis <zebedeeslewis@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zebedeeLewis/handlebars-loader-new/issues"
  },
  "homepage": "https://github.com/zebedeeLewis/handlebars-loader-new#readme",
  "devDependencies": {
    "jest": "^26.6.3",
    "loader-runner": "^4.2.0"
  },
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-plugin-add-module-exports": "^1.0.4",
    "btoa": "^1.2.1",
    "clone-deep": "^4.0.1",
    "handlebars": "^4.7.6",
    "loader-utils": "^2.0.0",
    "resolve": "^1.19.0",
    "underscore": "^1.12.0",
    "vm": "^0.1.0"
  }
}
